{:paths ["src" "test"]
 :aliases {:clojulator/repl {:main-opts ["-m" "clojulator.repl"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        no.cjohansen/replicant {:mvn/version "0.2024.10.07"}
        thheller/shadow-cljs {:mvn/version "2.28.17"}
        day8/shadow-git-inject {:mvn/version "0.0.5"}}}

